/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

