.case .panel.field_set {

  .panel-heading {}

  .panel-body {

    .row.field {
      padding-top:5px;
      padding-bottom:5px;
      border-bottom: 1px solid lightgray;

      .field_name {
        font-size:0.8em;
        font-weight: bold;
      }

      .field_value{
        font-size:0.9em;
      }


    }

  }

}