ul.dropdown-menu.user-configs {

  li{
    padding-right:15px;
    a {
      display:inline;
    }
    i.fa-check {    
      opacity: 0;
    }
    a.set {
    }
    a.edit {
      float:right;
      font-size:10px;
      padding: 3px 0;
      margin-right:-10px;
    }
  }



  li.case_active {
    i.fa-check {
      opacity: 1;
    }
  }

}