.inplace-edit {

  .inplace-edit-form {
    display:none;
  }

  .inplace-edit-show {
    display:block;
  }

  &.editting {
    .inplace-edit-form {
      display:block;
    }
    .inplace-edit-show {
      display:none;
    }
  }
}